# ChatApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: BaseActivity.java  ChangeImageActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChatActivity.java  DisplayProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/myapplication/firebase/: MessagingService.java
app/src/main/java/com/example/myapplication/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/myapplication/models/: ChatMessage.java  Users.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_image.xml  background_input.xml  background_sent_message.xml
app/src/main/res/layout/: activity_change_image.xml  activity_change_name.xml  activity_change_password.xml  activity_chat.xml  activity_display_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
